<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV | Genel</title>
    <link rel="icon" href="/tr/img/icon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .leftcards {
            flex: 1 1 20%;
            background-color: #333333;
            padding: 20px;
            color: #cccccc;
            box-sizing: border-box;
        }

        .rightcards {
            flex: 1 1 75%;
            padding: 20px;
            color: #333333 box-sizing: border-box;
        }

        .leftcards img {
            padding: 40px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .leftcards h2 {
            margin-top: 0;
        }

        .rightcards h2 {
            margin-top: 30px;
        }

        .rightcards p {
            margin-top: -20px;
            margin-left: 72px;
        }

        a {
            color: #cccccc;
        }

        a:hover {
            color: blueviolet;
        }

        .social-icons a {
            padding-left: 25px;
        }

        .social-icons a:nth-child(1) {
            padding-left: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="leftcards">
            <img src="/tr/img/profil.jpg" alt="Profil Resmi" style="object-fit: cover;">
            <h2>HAKKIMDA</h2>
            <p>Merhaba, ben Muhammet Bilal Yıldız. İnönü Üniversitesi Yazılım Mühendisliği öğrencisiyim, 19 yaşındayım.
                İşimi web programlama/geliştirme ve oyun programlama/geliştirme alanında ilerletmeyi düşünüyorum. Bu
                alanlarda başlangıç seviyede de olsa tecrübelerim var. Hobilerim arasında futbol oynamak, voleybol
                oynamak ve bilgisayar oyunları oynamak var.</p>
            <hr>
            <h2>KİŞİSEL BİLGİLER</h2>
            <p><strong>Telefon Numarası: </strong>+90 (551) 041 0068</p>
            <p><strong>E-posta: </strong>muhammetbilalyildiz@outlook.com</p>
            <p><strong>Doğum Tarihi: </strong>13.07.2005</p>
            <p><strong>Eğitim Durumu: </strong>Lisans</p>
            <p><strong>Medeni Hal: </strong>Bekar</p>
            <p><strong>Yabancı Dil: </strong>İngilizce (%30)</p>
            <p><strong>Sürücü Belgesi: </strong>Yok</p>
            <hr>
            <h2>SOSYAL MEDYA</h2>
            <div class="social-icons">
                <a href="https://www.instagram.com/99mby/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/99mby" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.linkedin.com/in/muhammet-bilal-y%C4%B1ld%C4%B1z-22516a29b/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BDF5Vb%2BLvRp2%2FQbStJIm%2BmA%3D%3D" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>

        <div class="rightcards">
            <h2>MUHAMMET BİLAL YILDIZ</h2>
            <p><sup>Yazılım Mühendisliği Öğr.</sup></p>
            <br>
            <br>
            <br>
            <h3>Eğitim</h3>
            <hr>
            <ul>
                <li>
                    <h4>İlköğretim</h3>
                        <ul>
                            <li>Nesrin Mehmet Abar İlkokulu (2011-2015)</li>
                            <li>Naciye Mehmet Gençten Ortaokulu (2015-2019)</li>
                        </ul>
                </li>
                <li>
                    <h4>Ortaöğretim</h4>
                    <ul>
                        <li>Gülşen Batar Anadolu Lisesi (2019-2023)</li>
                    </ul>
                </li>
                <li>
                    <h4>Lisans</h4>
                    <ul>
                        <li>İnönü Üni. Mühendislik Fak. Yazılım Müh. (2023- )</li>
                    </ul>
                </li>
            </ul>
            <br>
            <br>
            <br>
            <h3>İş Tecrübesi</h3>
            <hr>
            <ul>
                <li>Başlangıç düzey web geliştirme ve pazarlama</li>
                <br>
                <li>Başlangıç düzey oyun geliştirme ve pazarlama</li>
            </ul>
            <br>
            <br>
            <br>
            <h3>Hobiler</h3>
            <hr>
            <ul>
                <li>Futbol, voleybol, bilgisayar oyunları, oyun programlama/geliştirme, web programlama/geliştirme</li>
            </ul>
        </div>
    </div>
</body>

</html>